<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --color: red;
        --text-color: green;
        --padding:8rem 50px;
        --text-size:22px;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: var(--color);
        width: 500px;
        height: 500px;
      }
      .main {
        color: var(--text-color);
        text-align: center;
        padding: var(--padding);
        font-size: var(--text-size);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa veniam
        corporis, impedit dolores quia tempore iure ut a cumque explicabo
        reiciendis nam eaque laborum ea natus praesentium laboriosam quod in
        commodi nihil possimus laudantium nemo animi fugit? Sunt expedita quos
        autem, animi, atque blanditiis sed, est ratione reiciendis delectus
        laborum!
      </div>
    </div>
  </body>
</html>
